﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvivalServer", "SurvivalServer\SurvivalServer.csproj", "{5540A364-238C-4FC1-A109-FD8B34E997DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5540A364-238C-4FC1-A109-FD8B34E997DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5540A364-238C-4FC1-A109-FD8B34E997DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5540A364-238C-4FC1-A109-FD8B34E997DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5540A364-238C-4FC1-A109-FD8B34E997DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEB4FAB4-075E-4643-8DF4-E307F85FB21A}
	EndGlobalSection
EndGlobal
